#####################################################################################
#####################################################################################

世界観の説明は下記です。

・ある日、多くの人々が急死した
・調査が進むにつれ、その死の背後に魔法のようなエネルギーがあることが明らかに
・そのエネルギーは「クリークス（cleex）」と呼ばれる
・心停止はそのエネルギーへの適応反応であり、人々は適応して進化しようとしていた


以下の要素を含んで、三人称視点でゲームの紹介文風にストーリーを作ってください

・主人公は巨大な水槽から投げ出され、苦しみながら目覚める
・腕に寄生している生命体からエネルギーを感じ、その生命体の持つエネルギーに波長を合わせることで苦しみを取り払えた
・心停止した記憶が脳裏をよぎるが、主人公は生きているようだった
・自分の意識がない間、被検体として研究されていたらしい
・研究所からの脱出を試みる




#####################################################################################
「クリークスの適応者」
「クリークス・エボルブ」
「クリークス・エボリューション」
「Cleex Chronicles（クリークス・クロニクルズ）」
#####################################################################################

主人公は、巨大な水槽の中で苦しみながら目を覚ました。
彼の腕には奇妙な生命体が寄生しており、その生命体から強いエネルギーを感じ取ることができた。
苦痛に耐えながら、主人公はその生命体のエネルギーに波長を合わせることに成功し、苦しみを取り払うことができた。

なぜここにいるのかを思い出そうとした際、彼の脳裏には自身が心停止した記憶、研究所に運ばれる記憶、水槽の中で幾度となく拷問を受ける記憶がよぎり、不安に苛まれた。
それでも、主人公は自分が生きていることを確信し、前を向いて進む決意を固めた。

やがて、主人公はこの場が研究所であり自分が被験者であったことを知る。
その事実にショックを受けつつも、主人公は研究所からの脱出を試みる。



