#####################################################################################
#####################################################################################


以下の要素を含んで、ゲームの紹介文風にストーリーを作ってください

・ある日、多くの人々が急死した
・その中には、ごくまれに心停止しながらも意識を取り戻す者もいた
・調査が進むにつれ、その死の背後に魔法のようなエネルギーがあることが明らかに
・そのエネルギーは「クリークス（cleex）」と呼ばれる
・心停止はそのエネルギーへの適応反応であり、人々は適応して進化しようとしていた
・完全に適応できたものだけが、意識を取り戻せるのだった

・主人公は適応反応で心停止していたところをとある研究者に保護してもらった
・その研究者もエネルギーの適応者であり、エネルギーそのものを研究していた
・主人公の適応は不完全で、意識は取り戻していたものの、エネルギーをコントロールできていなかった
・そこで、研究者はエネルギーに共鳴する液体のような知的生命体を主人公に与えた

・この生命体は、エネルギーに強く共鳴しており、それをコントロールすることができる存在だった
・主人公は生命体との共生することになった


#####################################################################################
「クリークスの適応者」
「クリークス・エボルブ」
「クリークス・エボリューション」
#####################################################################################

ある日、突如として多くの人々が急死する事件が起こった。
しかし、ごくまれに心停止しながらも意識を取り戻す者も現れ、調査が進むにつれて、その死の背後には魔法のようなエネルギーがあることが明らかになった。
このエネルギーは「クリークス（cleex）」と呼ばれ、人々がクリークスに適応して進化しようとしていたことがわかった
心停止はそのエネルギーへの適応反応であり、完全に適応できたものだけが意識を取り戻すことができていた

主人公は心停止していたところをとある研究者に保護してもらった
その研究者もエネルギーの適応者であり、エネルギーそのものを研究していた。
しかし、主人公の適応は不完全で、意識は取り戻していたものの、エネルギーをコントロールできていなかった。

そこで、研究者はエネルギーに共鳴する液体のような知的生命体を主人公に与えた。
この生命体は、エネルギーに強く共鳴しており、それをコントロールすることができる存在だった。

主人公は、生命体との共生によって次第に自分の力を高めていったのだった



